#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        exclm {
            bindings = <&kp EXCL>;
            key-positions = <3 15>;
            layers = <1 0>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <4 16>;
            layers = <0 1>;
        };

        en_colon {
            bindings = <&kp COLON>;
            key-positions = <5 17>;
            layers = <0>;
        };

        ru_colon {
            bindings = <&kp RU_COLON>;
            key-positions = <5 17>;
            layers = <1>;
        };

        en_semic {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 18>;
            layers = <0>;
        };

        ru_semi {
            bindings = <&kp RU_SEMICOLON>;
            key-positions = <6 18>;
            layers = <1>;
        };

        undersc {
            bindings = <&kp UNDER>;
            key-positions = <6 18>;
            layers = <1 0>;
        };

        en_quest {
            bindings = <&kp QUESTION>;
            key-positions = <8 20>;
            layers = <0>;
        };

        ru_quest {
            bindings = <&kp RU_QUESTION>;
            key-positions = <8 20>;
            layers = <1>;
        };

        en_pipe {
            bindings = <&kp PIPE>;
            key-positions = <6 7>;
            layers = <3 4>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <12 0>;
            layers = <0 1>;
        };

        ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <12 24>;
            layers = <0 1>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <11 23>;
            layers = <0 1>;
        };

        yo {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <4 3>;
            layers = <1>;
        };

        ru_ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <7 8>;
            layers = <1>;
        };

        ru_hard {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <8 9>;
            layers = <1>;
        };

        ru_iye {
            bindings = <&kp RU_CYRILLIC_E>;
            key-positions = <21 22>;
            layers = <1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC       &kp Q  &kp W           &kp E             &kp R        &kp T                                &kp Y            &kp U        &kp I              &kp O            &kp P     &kp LA(SPACE)
&kp LC(TAB)   &kp A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G                                &kp H            &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp SEMI  &caps_word
&lt 8 DELETE  &kp Z  &kp X           &kp C             &kp V        &kp B        &kp LBKT     &kp RBKT   &kp N            &kp M        &kp COMMA          &kp DOT          &kp SQT   &lt 8 ENTER
                                                       &lt 9 DOT    &lt 2 SPACE  &lt 7 TAB    &lt 2 ESC  &lt 3 BACKSPACE  &lt 7 COMMA
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &trans
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &trans
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &trans               &trans
                                                                           &lt 9 RU_DOT        &trans              &trans    &trans  &lt 4 BACKSPACE     &lt 7 RU_COMMA
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3  &trans  &trans
                                        &trans         &trans   &trans    &trans  &mo 6            &trans
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&trans          &kp AT           &kp AMPERSAND  &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &trans  &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans          &kp GRAVE        &none          &kp PRCNT    &none             &kp SQT                              &to_ru  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RU_NUMERO  &kp AT_SIGN  &kp HASH          &kp DQT            &trans    &trans  &to_en  &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                                                             &trans            &mo 6              &trans    &trans  &trans  &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &en AT_SIGN  &en LT        &kp EQUAL     &en GT       &en GRAVE                        &trans          &en LBKT  &kp UNDER    &en RBKT  &trans      &trans
&trans  &kp RU_BSLH  &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                         &kp RU_PERCENT  &en LBRC  &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QUESTION
&trans  &en HASH     &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &trans    &trans  &trans          &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                                 &trans       &mo 6          &trans    &trans  &trans          &trans
            >;
        };

        shortcut_en {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        shortcut_en {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        macro_en {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        nav_2 {
            display-name = "Nav";
            bindings = <
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3  &trans  &trans
                                        &trans         &trans   &trans    &trans  &mo 6            &trans
            >;
        };
    };
};
