// Imperial44 ZMK keymap — RuEn dual-layer адаптация QMK/Vial раскладки
// Структура слоёв:
//   0: EN base    — английские буквы
//   1: RU base    — русские буквы (keys_ru.h)
//   2: NAV        — навигация (из обоих базовых слоёв)
//   3: SYM_EN     — символы из EN-базы
//   4: SYM_RU     — символы из RU-базы (EN-only символы через &en)
//   5: ADJ        — настройки, F-клавиши, Bluetooth
//   6: SHORTCUTS  — шорткаты приложений
//   7: MACROS     — SQL-макросы, пароли, прочее
//
// Физическая раскладка Imperial44 (44 клавиши):
//  Row0:  0  1  2  3  4  5              6  7  8  9 10 11
//  Row1: 12 13 14 15 16 17             18 19 20 21 22 23
//  Row2: 24 25 26 27 28 29 30      31  32 33 34 35 36 37
//  Thumb:               38 39 40  41 42 43

#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    // ===== ПОВЕДЕНИЯ =====

    behaviors {
        // Homerow mod: balanced flavor, для домашнего ряда
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap: для слоёв на больших пальцах
        lt_bal: layer_tap_balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    // ===== КОМБО-КЛАВИШИ =====

    combos {
        compatible = "zmk,combos";

        // Переключение EN→RU (D+F, позиции 15+16, на EN-слое)
        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
            timeout-ms = <50>;
        };

        // Переключение RU→EN (В+А, позиции 15+16, на RU-слое)
        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
            timeout-ms = <50>;
        };

        // E+R (3+4) → ` (grave)
        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        // ;+L (22+21) → ' (quote)
        combo_quote {
            bindings = <&kp SQT>;
            key-positions = <21 22>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        // T+G (5+17) → :
        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <5 17>;
            layers = <0>;
            timeout-ms = <50>;
        };

        // RU: Е+П (5+17) → :
        combo_ru_colon {
            bindings = <&kp RU_COLON>;
            key-positions = <5 17>;
            layers = <1>;
            timeout-ms = <50>;
        };

        // Y+H (6+18) → ;
        combo_semi {
            bindings = <&kp SEMI>;
            key-positions = <6 18>;
            layers = <0>;
            timeout-ms = <50>;
        };

        // RU: Н+Р (6+18) → ;
        combo_ru_semi {
            bindings = <&kp RU_SEMI>;
            key-positions = <6 18>;
            layers = <1>;
            timeout-ms = <50>;
        };

        // R+F (4+16) → - (minus)
        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <4 16>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        // U+J (7+19) → _ (underscore)
        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <7 19>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        // E+D (3+15) → !
        combo_excl {
            bindings = <&kp EXCL>;
            key-positions = <3 15>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        // I+K (8+20) → ?
        combo_ques {
            bindings = <&kp QMARK>;
            key-positions = <8 20>;
            layers = <0>;
            timeout-ms = <50>;
        };

        // RU: Ш+Л (8+20) → ?
        combo_ru_ques {
            bindings = <&kp RU_QUESTION>;
            key-positions = <8 20>;
            layers = <1>;
            timeout-ms = <50>;
        };

        // U+I (7+8) → [
        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <7 8>;
            layers = <0>;
            timeout-ms = <50>;
        };

        // RU: Г+Ш (7+8) → [ (через &en)
        combo_ru_lbkt {
            bindings = <&en LBKT>;
            key-positions = <7 8>;
            layers = <1>;
            timeout-ms = <50>;
        };

        // I+O (8+9) → ]
        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <8 9>;
            layers = <0>;
            timeout-ms = <50>;
        };

        // RU: Ш+Щ (8+9) → ] (через &en)
        combo_ru_rbkt {
            bindings = <&en RBKT>;
            key-positions = <8 9>;
            layers = <1>;
            timeout-ms = <50>;
        };

        // H+N (18+32) → Caps Word (выделение слова)
        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <18 32>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        // Правый thumb 42+43 → MACROS
        combo_macros {
            bindings = <&mo 7>;
            key-positions = <42 43>;
            layers = <0 1>;
            timeout-ms = <50>;
        };
    };

    // ===== МАКРОСЫ =====

    macros {
        // --- RuEn-системные макросы ---

        // Переключить ОС в русский (Shift+Ctrl+2)
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        // Переключить ОС в английский (Shift+Ctrl+1)
        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        // Перейти на EN-слой + переключить ОС в EN
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        // Перейти на RU-слой + переключить ОС в RU
        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        // Однопараметрический макрос: временно переключить в EN,
        // нажать клавишу, вернуться в RU (для EN-only символов в RU-слое)
        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;
            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        // --- Пользовательские макросы ---

        // M0: Пробел + Backspace (используется в навигации)
        m_spc_bksp: m_spc_bksp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp SPACE>, <&kp BSPC>;
            label = "M_SPC_BKSP";
        };

        // M5: SQL count(*) — принудительно в EN
        m_count: m_count {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&to_en>,
                <&kp C>, <&kp O>, <&kp U>, <&kp N>, <&kp T>,
                <&kp LPAR>, <&kp STAR>, <&kp RPAR>;
            label = "M_COUNT";
        };

        // M6: SQL count(distinct — принудительно в EN
        m_count_d: m_count_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&to_en>,
                <&kp C>, <&kp O>, <&kp U>, <&kp N>, <&kp T>,
                <&kp LPAR>,
                <&kp D>, <&kp I>, <&kp S>, <&kp T>, <&kp I>,
                <&kp N>, <&kp C>, <&kp T>, <&kp SPACE>;
            label = "M_COUNT_D";
        };

        // M7: SQL select *\nfrom — принудительно в EN
        m_select: m_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&to_en>,
                <&kp S>, <&kp E>, <&kp L>, <&kp E>, <&kp C>, <&kp T>, <&kp SPACE>,
                <&kp STAR>,
                <&kp RET>,
                <&kp F>, <&kp R>, <&kp O>, <&kp M>, <&kp SPACE>;
            label = "M_SELECT";
        };

        // M3: SQL drop table if exists + create table (sandbox_dom)
        m_drop_create: m_drop_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&to_en>,
                <&kp D>, <&kp R>, <&kp O>, <&kp P>, <&kp SPACE>,
                <&kp T>, <&kp A>, <&kp B>, <&kp L>, <&kp E>, <&kp SPACE>,
                <&kp I>, <&kp F>, <&kp SPACE>,
                <&kp E>, <&kp X>, <&kp I>, <&kp S>, <&kp T>, <&kp S>, <&kp SPACE>,
                <&kp S>, <&kp A>, <&kp N>, <&kp D>, <&kp B>, <&kp O>, <&kp X>,
                <&kp UNDER>,
                <&kp D>, <&kp O>, <&kp M>, <&kp DOT>,
                <&kp N>, <&kp P>, <&kp UNDER>, <&kp SPACE>,
                <&kp SEMI>,
                <&kp RET>,
                <&kp C>, <&kp R>, <&kp E>, <&kp A>, <&kp T>, <&kp E>, <&kp SPACE>,
                <&kp T>, <&kp A>, <&kp B>, <&kp L>, <&kp E>, <&kp SPACE>,
                <&kp S>, <&kp A>, <&kp N>, <&kp D>, <&kp B>, <&kp O>, <&kp X>,
                <&kp UNDER>,
                <&kp D>, <&kp O>, <&kp M>, <&kp DOT>,
                <&kp N>, <&kp P>, <&kp UNDER>, <&kp SPACE>,
                <&kp A>, <&kp S>;
            label = "M_DROP_CREATE";
        };

        // M11: SQL drop temp table + create temp table
        m_drop_temp: m_drop_temp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&to_en>,
                <&kp D>, <&kp R>, <&kp O>, <&kp P>, <&kp SPACE>,
                <&kp T>, <&kp A>, <&kp B>, <&kp L>, <&kp E>, <&kp SPACE>,
                <&kp I>, <&kp F>, <&kp SPACE>,
                <&kp E>, <&kp X>, <&kp I>, <&kp S>, <&kp T>, <&kp S>, <&kp SEMI>,
                <&kp RET>,
                <&kp C>, <&kp R>, <&kp E>, <&kp A>, <&kp T>, <&kp E>, <&kp SPACE>,
                <&kp T>, <&kp E>, <&kp M>, <&kp P>, <&kp SPACE>,
                <&kp T>, <&kp A>, <&kp B>, <&kp L>, <&kp E>, <&kp SPACE>,
                <&kp A>, <&kp S>;
            label = "M_DROP_TEMP";
        };

        // M8: пин-код 6317
        m_pin: m_pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp N6>, <&kp N3>, <&kp N1>, <&kp N7>;
            label = "M_PIN";
        };

        // M9: выделить строку (Home Home Shift+End)
        m_sel_line: m_sel_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp HOME>, <&kp HOME>, <&kp LS(END)>;
            label = "M_SEL_LINE";
        };

        // M10: скопировать слово (Ctrl+Left, Ctrl+Shift+Right, Ctrl+C)
        m_copy_word: m_copy_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(LEFT)>, <&kp LC(LS(RIGHT))>, <&kp LC(C)>;
            label = "M_COPY_WORD";
        };

        // M12: скопировать + найти (Ctrl+C, Ctrl+F)
        m_copy_find: m_copy_find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(C)>, <&kp LC(F)>;
            label = "M_COPY_FIND";
        };

        // M19: Ctrl+Shift+GUI+T
        m_csg_t: m_csg_t {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(LS(LG(T)))>;
            label = "M_CSG_T";
        };

        // M2: пароль 1 (SamorosT + 77ufa')
        m_pass1: m_pass1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&to_en>,
                <&kp LS(S)>, <&kp A>, <&kp M>, <&kp O>, <&kp R>, <&kp O>,
                <&kp S>, <&kp LS(T)>,
                <&kp N7>, <&kp N7>,
                <&kp U>, <&kp F>, <&kp A>, <&kp SQT>;
            label = "M_PASS1";
        };

        // M16: пароль 2 (SamorosT + 75ufa')
        m_pass2: m_pass2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&to_en>,
                <&kp LS(S)>, <&kp A>, <&kp M>, <&kp O>, <&kp R>, <&kp O>,
                <&kp S>, <&kp LS(T)>,
                <&kp N7>, <&kp N5>,
                <&kp U>, <&kp F>, <&kp A>, <&kp SQT>;
            label = "M_PASS2";
        };

        // M17: номер телефона 9168399939
        m_phone: m_phone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&kp N9>, <&kp N1>, <&kp N6>, <&kp N8>,
                <&kp N3>, <&kp N9>, <&kp N9>, <&kp N9>,
                <&kp N3>, <&kp N9>;
            label = "M_PHONE";
        };
    };

    // ===== KEYMAP =====

    keymap {
        compatible = "zmk,keymap";

        // -----------------------------------------------------------------------
        // Слой 0: EN base — английские буквы с homerow-модами
        // Homerow: Alt(S), Sft(D), Ctl(F) слева; RCtl(J), RSft(K), RAlt(L) справа
        // -----------------------------------------------------------------------
        en {
            display-name = "EN";
            bindings = <
// Row0: ESC  Q      W          E          R          T                         Y          U           I           O           P          BSLH
&kp ESC   &kp Q  &kp W      &kp E      &kp R      &kp T                     &kp Y      &kp U       &kp I       &kp O       &kp P      &kp BSLH
// Row1: TAB  A      Alt(S)     Sft(D)     Ctl(F)     G                         H          RCtl(J)     RSft(K)     RAlt(L)     CS(;)      CapsWord
&kp TAB   &kp A  &hm LALT S &hm LSHFT D &hm LCTRL F &kp G                    &kp H      &hm RCTRL J &hm RSHFT K &hm RALT L  &hm LC(LSHFT) SEMI &caps_word
// Row2: LSHFT Z      X          C          V          B      DEL        ENTER   N          M           ,           .           LGUI       RSHFT
&kp LSHFT &kp Z  &kp X      &kp C      &kp V      &kp B  &kp DEL    &kp RET  &kp N      &kp M       &kp COMMA   &kp DOT     &kp LGUI   &kp RSHFT
//                             LT6(TAB)   NAV(SPC)   LCTRL            BSPC     SYM_EN(BSPC) RCTRL
                              &lt_bal 6 TAB  &lt_bal 2 SPACE &kp LCTRL   &kp BSPC &lt_bal 3 BSPC &kp RCTRL
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        // -----------------------------------------------------------------------
        // Слой 1: RU base — русские буквы с теми же homerow-модами
        // -----------------------------------------------------------------------
        ru {
            display-name = "RU";
            bindings = <
// Row0: ESC  Й                    Ц                    У                  К                   Е                                 Н                   Г                      Ш                    Щ                      З                    BSLH
&kp ESC   &kp RU_CYRILLIC_SHORT_I &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_U  &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE               &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE    &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp BSLH
// Row1: TAB  Ф                    Alt(Ы)                    Sft(В)                    Ctl(А)                    П                                 Р                   RCtl(О)                    RSft(Л)                    RAlt(Д)                    Ж                    CapsWord
&kp TAB   &kp RU_CYRILLIC_EF      &hm LALT RU_CYRILLIC_YERU &hm LSHFT RU_CYRILLIC_VE &hm LCTRL RU_CYRILLIC_A &kp RU_CYRILLIC_PE               &kp RU_CYRILLIC_ER  &hm RCTRL RU_CYRILLIC_O    &hm RSHFT RU_CYRILLIC_EL &hm RALT RU_CYRILLIC_DE &kp RU_CYRILLIC_ZHE  &caps_word
// Row2: LSHFT Я                    Ч                    С                    М                   И                    DEL        ENTER   Т                   Ь                      Б                    Ю                      Э                    RSHFT
&kp LSHFT &kp RU_CYRILLIC_YA      &kp RU_CYRILLIC_CHE  &kp RU_CYRILLIC_ES &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp DEL    &kp RET  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN &kp RU_CYRILLIC_BE &kp RU_CYRILLIC_YU   &kp RU_CYRILLIC_E    &kp RSHFT
//                                                      LT6(TAB)             NAV(SPC)             LCTRL                        BSPC     SYM_RU(BSPC)        RCTRL
                                                        &lt_bal 6 TAB       &lt_bal 2 SPACE      &kp LCTRL          &kp BSPC  &lt_bal 4 BSPC &kp RCTRL
            >;
        };

        // -----------------------------------------------------------------------
        // Слой 2: NAV — навигация, доступен из обоих базовых слоёв
        // Левая половина: Ctrl-комбо, Home/End, редактирование
        // Правая половина: стрелки, макросы выделения/копирования
        // -----------------------------------------------------------------------
        nav {
            display-name = "NAV";
            bindings = <
// Row0: Ctl(/)  Ctl(Home)    Home         End          Ctl(End)     Ctl(R)                   m_copy_find  Ctl(W)       Alt(Up)      Alt(Dn)      &none        &none
&kp LC(FSLH)  &kp LC(HOME)  &kp HOME     &kp END      &kp LC(END)  &kp LC(R)                &m_copy_find &kp LC(W)    &kp LA(UP)   &kp LA(DOWN) &none        &none
// Row1: CS(/)  &none        Alt(Home)    Sft(End)     &none        Ctl(F)                   m_sel_line   Ctl(Left)    Down         Up           Right        &none
&kp LC(LS(FSLH)) &none      &kp LA(HOME) &kp LS(END)  &none        &kp LC(F)                &m_sel_line  &kp LC(LEFT) &kp DOWN     &kp UP       &kp RIGHT    &none
// Row2: Ctl(A)  Ctl(X)       Ctl(C)       Ctl(V)       Ctl(B)       Ctl(Z)  &none  &none    m_copy_word  Ctl(D)       LSA(Dn)      LSA(Up)      &none        &none
&kp LC(A)     &kp LC(X)     &kp LC(C)    &kp LC(V)    &kp LC(B)    &kp LC(Z) &none  &none   &m_copy_word &kp LC(D)    &kp LS(LA(DOWN)) &kp LS(LA(UP)) &none  &none
//                                         &trans        &trans       &trans            CS(BSPC)  LCA(Left)    &trans
                                           &trans        &trans       &trans            &kp LC(LS(BSPC)) &kp LC(LA(LEFT)) &none
            >;
        };

        // -----------------------------------------------------------------------
        // Слой 3: SYM_EN — символы при EN-базе (чистые EN-коды)
        // -----------------------------------------------------------------------
        sym_en {
            display-name = "SYM EN";
            bindings = <
// Row0: &trans  @          <          =          >          `                         &trans     [          _          ]          &trans     &trans
&trans        &kp AT       &kp LT     &kp EQUAL  &kp GT     &kp GRAVE                 &trans     &kp LBKT   &kp UNDER  &kp RBKT   &trans     &trans
// Row1: &trans  \          (          -          )          +                         %          {          ;          }          !          ?
&trans        &kp BSLH     &kp LPAR   &kp MINUS  &kp RPAR   &kp PLUS                  &kp PRCNT  &kp LBRC   &kp SEMI   &kp RBRC   &kp EXCL   &kp QUESTION
// Row2: &trans  #          *          :          /          №      &trans  &trans      &trans     |          ~          &          .          &trans
&trans        &kp HASH     &kp STAR   &kp COLON  &kp FSLH   &kp LS(N3) &trans &trans  &trans     &kp PIPE   &kp TILDE  &kp AMPS   &kp DOT    &trans
//                                    &trans     &mo ADJ    &trans            &trans   &trans     &trans
                                      &trans     &mo 5      &trans            &trans   &trans     &trans
            >;
        };

        // -----------------------------------------------------------------------
        // Слой 4: SYM_RU — символы при RU-базе
        // EN-only символы используют &en-макрос для временного переключения в EN
        // -----------------------------------------------------------------------
        sym_ru {
            display-name = "SYM RU";
            bindings = <
// Row0: &trans  @(en)      <(en)      =          >(en)      `(en)                     &trans     [(en)      _          ](en)      &trans     &trans
&trans        &en AT_SIGN  &en LT     &kp EQUAL  &en GT     &en GRAVE                 &trans     &en LBKT   &kp UNDER  &en RBKT   &trans     &trans
// Row1: &trans  \(ru)      (          -          )          +                         %(ru)      {(en)      ;(ru)      }(en)      !          ?(ru)
&trans        &kp RU_BSLH  &kp LPAR   &kp MINUS  &kp RPAR   &kp PLUS                  &kp RU_PERCENT &en LBRC &kp RU_SEMI &en RBRC &kp EXCL   &kp RU_QUESTION
// Row2: &trans  #(en)      *(ru)      :(ru)      /(ru)      №(ru)  &trans  &trans      &trans     |(en)      ~(en)      &(en)      .(ru)      &trans
&trans        &en HASH     &kp RU_ASTRK &kp RU_COLON &kp RU_FSLH &kp RU_NUMERO &trans &trans  &trans     &en PIPE   &en TILDE  &en AMPS   &kp RU_DOT &trans
//                                    &trans     &mo ADJ    &trans            &trans   &trans     &trans
                                      &trans     &mo 5      &trans            &trans   &trans     &trans
            >;
        };

        // -----------------------------------------------------------------------
        // Слой 5: ADJ — настройки, F-клавиши, Bluetooth, медиа
        // Доступен из sym_en и sym_ru через &mo 5
        // -----------------------------------------------------------------------
        adj {
            display-name = "ADJ";
            bindings = <
// Row0: &bootloader &trans  F1         F2         F3         F4                        BT_SEL0    BT_SEL1    BT_SEL2    BT_SEL3    BT_SEL4    BT_CLR
&bootloader   &trans       &kp F1     &kp F2     &kp F3     &kp F4                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
// Row1: &trans     &trans  F5         F6         F7         F8                        OUT_BLE    VOL_DN     MUTE       VOL_UP     &trans     studio_unlock
&trans        &trans       &kp F5     &kp F6     &kp F7     &kp F8                    &out OUT_BLE &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans   &studio_unlock
// Row2: &trans     &trans  F9         F10        F11        F12    &trans  &trans      OUT_USB    C_PREV     C_PP       C_NEXT     &trans     &trans
&trans        &trans       &kp F9     &kp F10    &kp F11    &kp F12 &trans  &trans    &out OUT_USB &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &trans  &trans
//                                    &trans     &trans     &trans            &trans   &trans     &trans
                                      &trans     &trans     &trans            &trans   &trans     &trans
            >;
        };

        // -----------------------------------------------------------------------
        // Слой 6: SHORTCUTS — шорткаты приложений
        // Доступен через combo 38+39 (левый thumb)
        // -----------------------------------------------------------------------
        shortcuts {
            display-name = "SHK";
            bindings = <
// Row0: OSM(Alt) Ctl(Q)    Ctl(W)     Ctl(E)     Ctl(R)     Ctl(T)                  SGUI(S)    M19        CSG(T)     Ctl(O)     &none      &none
&sk LALT      &kp LC(Q)    &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)               &kp LG(LS(S)) &m_csg_t &kp LC(LS(LG(T))) &kp LC(O) &none    &none
// Row1: OSM(Sft) Ctl(D)    Ctl(S)     GUI(D)     Ctl(F)     Sft(F6)                 Ctl(H)     &none      &none      CS(L)      LCA(L)     &none
&sk LSHFT     &kp LC(D)    &kp LC(S)  &kp LG(D)  &kp LC(F)  &kp LS(F6)              &kp LC(H)  &none      &none      &kp LC(LS(L)) &kp LC(LA(L)) &none
// Row2: OSM(Ctl) Alt(Home) &none      &none       Ctl(B)    GUI(V)  &none  &none     GUI(E)     &none      &none      &none      Sft(F6)    &none
&sk LCTRL     &kp LA(HOME) &none      &none      &kp LC(B)  &kp LG(V) &none  &none   &kp LG(E)  &none      &none      &none      &kp LS(F6) &none
//                                     &trans     &trans     &trans            LGUI    LSHIFT     LALT
                                       &trans     &trans     &trans            &kp LGUI &kp LSHFT &kp LALT
            >;
        };

        // -----------------------------------------------------------------------
        // Слой 7: MACROS — SQL-макросы, пароли, прочее
        // Доступен через combo 42+43 (правый thumb)
        // -----------------------------------------------------------------------
        macros_layer {
            display-name = "MAC";
            bindings = <
// Row0: &none  &none      &none      m_drop_temp &none      &none                    SLEEP      &none      m_pass2    m_pin      &none      m_pass1
&none         &none        &none      &m_drop_temp &none     &none                    &kp C_SLEEP &none      &m_pass2   &m_pin     &none      &m_pass1
// Row1: m_count m_count_d m_select   m_drop_create &none   &none                    WAKE       &none      &none      &none      m_phone    &none
&m_count      &m_count_d   &m_select  &m_drop_create &none  &none                    &kp C_WAKE &none      &none      &none      &m_phone   &none
// Row2: &none  &none      &none      &none       &none      &none   &none  &none     POWER      m_pin      &none      &none      &none      &none
&none         &none        &none      &none       &none      &none   &none  &none     &kp C_POWER &m_pin    &none      &none      &none      &none
//                                    &trans      &trans     &trans            &trans  &trans     &trans
                                      &trans      &trans     &trans            &trans  &trans     &trans
            >;
        };
    };
};
