/*
 * Imperial44 — RuEn Adapted Keymap
 *
 * Layer structure:
 *   0 = EN base
 *   1 = RU base
 *   2 = NAV (shared, from both EN/RU via thumb)
 *   3 = SYM_EN (from EN base)
 *   4 = SYM_RU (from RU base, uses &en macro)
 *   5 = NUM + F-keys (shared)
 *   6 = SHORTCUTS (from EN base)
 *   7 = MACROS (shared)
 *   8 = ADJ (BT, media, bootloader)
 *
 * Key positions (Imperial44):
 *   0  1  2  3  4  5              6  7  8  9 10 11
 *  12 13 14 15 16 17             18 19 20 21 22 23
 *  24 25 26 27 28 29 [30]  [31] 32 33 34 35 36 37
 *                     38 39 40  41 42 43
 *
 * Thumb layout:
 *   Left  (38,39,40): ./NUM  SPC/NAV  TAB/SHORTCUTS
 *   Right (41,42,43): ESC/NAV  BSPC/SYM  ,/NUM
 *
 * Outer columns:
 *   Left  (0,12,24): ESC  Ctrl-Z  MACROS/DEL
 *   Right (11,23,37): BSLH  CapsWord  MACROS/ENTER
 *
 * Extra keys (30,31): MO(ADJ)  MO(ADJ)
 *
 * Language switching: SYM layers pos 18 = &layer_ru, pos 32 = &layer_en
 */

#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define EN    0
#define RU    1
#define NAV   2
#define SYM_E 3
#define SYM_R 4
#define NUM   5
#define SHK   6
#define MAC   7
#define ADJ   8

/ {
    behaviors {
        /* Tap: dot, Hold: NUM layer */
        dot_num: dot_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            label = "DOT_NUM";
        };

        /* Tap: comma, Hold: NUM layer */
        com_num: com_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            label = "COM_NUM";
        };

        /* Home-row mod hold-tap */
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            label = "HOMEROW_MOD";
        };

        /* Layer-tap for outer columns (macros layer) */
        lt_mac: lt_mac {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            label = "LT_MACROS";
        };
    };

    combos {
        compatible = "zmk,combos";

        /* ` grave: E+R (pos 3+4) */
        cmb_grave {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
            layers = <EN RU>;
        };

        /* ' quote: ;+L → pos 22+21 (CS/; + Alt/L) */
        cmb_quote {
            bindings = <&kp SQT>;
            key-positions = <21 22>;
            layers = <EN RU>;
        };

        /* : colon: T+G (pos 5+17) */
        cmb_colon {
            bindings = <&kp COLON>;
            key-positions = <5 17>;
            layers = <EN RU>;
        };

        /* ; semicolon: Y+H (pos 6+18) */
        cmb_semi {
            bindings = <&kp SEMI>;
            key-positions = <6 18>;
            layers = <EN RU>;
        };

        /* - minus: R+F (pos 4+16) */
        cmb_minus {
            bindings = <&kp MINUS>;
            key-positions = <4 16>;
            layers = <EN RU>;
        };

        /* _ underscore: U+J (pos 7+19) */
        cmb_under {
            bindings = <&kp UNDER>;
            key-positions = <7 19>;
            layers = <EN RU>;
        };

        /* ! excl: E+D (pos 3+15) */
        cmb_excl {
            bindings = <&kp EXCL>;
            key-positions = <3 15>;
            layers = <EN RU>;
        };

        /* ? question: I+K (pos 8+20) */
        cmb_ques {
            bindings = <&kp QMARK>;
            key-positions = <8 20>;
            layers = <EN RU>;
        };

        /* [ lbracket: U+I (pos 7+8) */
        cmb_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <7 8>;
            layers = <EN RU>;
        };

        /* ] rbracket: I+O (pos 8+9) */
        cmb_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <8 9>;
            layers = <EN RU>;
        };

        ru_quest {
            bindings = <&kp RU_QUESTION>;
            key-positions = <8 20>;
            layers = <1>;
        };

        en_pipe {
            bindings = <&kp PIPE>;
            key-positions = <6 7>;
            layers = <4>;
        };

        ru_pipe {
            bindings = <&en PIPE>;
            key-positions = <6 7>;
            layers = <5>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <12 0>;
            layers = <0 1>;
        };

        ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <12 24>;
            layers = <0 1>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <11 23>;
            layers = <0 1>;
        };

        yo {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <4 3>;
            layers = <1>;
        };

        ru_ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <7 8>;
            layers = <1>;
        };

        ru_hard {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <8 9>;
            layers = <1>;
        };

        ru_iye {
            bindings = <&kp RU_CYRILLIC_E>;
            key-positions = <21 22>;
            layers = <1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to EN &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to RU &to_ru>;
            label = "LAYER_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;
            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        /* M0: Space + Backspace (empty space trick) */
        m_spc_bspc: m_spc_bspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp BSPC>;
            label = "M_SPC_BSPC";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        /* M5: count(*) — SQL macro */
        m_count: m_count {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&kp C &kp O &kp U &kp N &kp T
                 &kp LPAR &kp STAR &kp RPAR>,
                <&to_ru>;
            label = "M_COUNT";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        /* M6: count(distinct — SQL macro */
        m_countd: m_countd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&kp C &kp O &kp U &kp N &kp T
                 &kp LPAR &kp D &kp I &kp S &kp T &kp I &kp N &kp C &kp T>,
                <&to_ru>;
            label = "M_COUNTD";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        /* M7: select *\nfrom — SQL macro */
        m_selfrom: m_selfrom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&kp S &kp E &kp L &kp E &kp C &kp T
                 &kp SPACE &kp STAR &kp ENTER
                 &kp F &kp R &kp O &kp M &kp SPACE>,
                <&to_ru>;
            label = "M_SELFROM";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        /* M3: drop/create sandbox — SQL macro */
        m_sandbox: m_sandbox {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&kp D &kp R &kp O &kp P &kp SPACE
                 &kp T &kp A &kp B &kp L &kp E &kp SPACE
                 &kp I &kp F &kp SPACE
                 &kp E &kp X &kp I &kp S &kp T &kp S &kp SPACE
                 &kp S &kp A &kp N &kp D &kp B &kp O &kp X
                 &kp UNDER &kp D &kp O &kp M &kp DOT &kp N &kp P &kp UNDER
                 &kp SPACE &kp SEMI &kp ENTER
                 &kp C &kp R &kp E &kp A &kp T &kp E &kp SPACE
                 &kp T &kp A &kp B &kp L &kp E &kp SPACE &kp SPACE
                 &kp S &kp A &kp N &kp D &kp B &kp O &kp X
                 &kp UNDER &kp D &kp O &kp M &kp DOT &kp N &kp P &kp UNDER
                 &kp SPACE &kp A &kp S>,
                <&to_ru>;
            label = "M_SANDBOX";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        /* M11: drop/create temp — SQL macro */
        m_temp: m_temp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en>,
                <&kp D &kp R &kp O &kp P &kp SPACE
                 &kp T &kp A &kp B &kp L &kp E &kp SPACE
                 &kp I &kp F &kp SPACE
                 &kp E &kp X &kp I &kp S &kp T &kp S &kp SEMI &kp ENTER
                 &kp C &kp R &kp E &kp A &kp T &kp E &kp SPACE
                 &kp T &kp E &kp M &kp P &kp SPACE
                 &kp T &kp A &kp B &kp L &kp E &kp SPACE &kp A &kp S>,
                <&to_ru>;
            label = "M_TEMP";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        /* M8: pin 6317 */
        m_pin: m_pin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N6 &kp N3 &kp N1 &kp N7>;
            label = "M_PIN";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        /* M9: select line (Home Home Shift+End) */
        m_selline: m_selline {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp HOME &kp LS(END)>;
            label = "M_SELLINE";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        /* M10: copy word (Ctrl+Left, Ctrl+Shift+Right, Ctrl+C) */
        m_cpword: m_cpword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LC(LS(RIGHT)) &kp LC(C)>;
            label = "M_CPWORD";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        /* M12: copy + find (Ctrl+C, Ctrl+F) */
        m_cpfind: m_cpfind {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LC(F)>;
            label = "M_CPFIND";
            wait-ms = <30>;
            tap-ms = <30>;
        };

        /* M19: Ctrl+Shift+GUI+T */
        m_csgt: m_csgt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL &kp LSHFT &kp LGUI>,
                <&macro_tap &kp T>,
                <&macro_release &kp LGUI &kp LSHFT &kp LCTRL>;
            label = "M_CSGT";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        /* M17: phone number */
        m_phone: m_phone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N9 &kp N1 &kp N6 &kp N8 &kp N3
                 &kp N9 &kp N9 &kp N9 &kp N3 &kp N9>;
            label = "M_PHONE";
            wait-ms = <5>;
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: EN base
         *
         *  ESC    Q  W       E       R       T              Y      U       I       O      P     BSLH
         *  Ct-Z   A  Alt/S   Sft/D   Ctl/F   G              H      Ctl/J   Sft/K   Alt/L  CS/;  CWrd
         *  MC/DEL Z  X       C       V       B  [ADJ] [ADJ]  N      M       ,       .      GUI   MC/ENT
         *                           ./NUM  SPC/NAV TAB/SHK  ESC/NAV BSPC/SYM ,/NUM
         */
        en {
            display-name = "EN";
            bindings = <
&kp ESC         &kp Q  &kp W      &kp E       &kp R       &kp T                                &kp Y  &kp U       &kp I        &kp O       &kp P              &kp BSLH
&kp LC(Z)       &kp A  &hm LALT S &hm LSHFT D &hm LCTRL F &kp G                                &kp H  &hm RCTRL J &hm RSHFT K  &hm RALT L  &hm LC(LSHFT) SEMI &caps_word
&lt_mac MAC DEL &kp Z  &kp X      &kp C       &kp V       &kp B  &mo ADJ        &mo ADJ        &kp N  &kp M       &kp COMMA    &kp DOT     &kp LGUI           &lt_mac MAC ENTER
                                          &dot_num NUM DOT  &lt NAV SPACE  &lt SHK TAB    &lt NAV ESC  &lt SYM_E BSPC  &com_num NUM COMMA
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        /*
         * Layer 1: RU base
         *
         *  ESC    Й  Ц       У       К       Е              Н      Г       Ш       Щ      З     BSLH
         *  Ct-Z   Ф  Alt/Ы   Sft/В   Ctl/А   П              Р      Ctl/О   Sft/Л   Alt/Д  CS/Ж  CWrd
         *  MC/DEL Я  Ч       С       М       И  [ADJ] [ADJ]  Т      Ь       Б       Ю      GUI   MC/ENT
         *                           ./NUM  SPC/NAV TAB/SHK  ESC/NAV BSPC/SYM ,/NUM
         */
        ru {
            display-name = "RU";
            bindings = <
&kp ESC         &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE        &kp RU_CYRILLIC_U          &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE                                       &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA         &kp RU_CYRILLIC_SHCHA       &kp RU_CYRILLIC_ZE                   &kp BSLH
&kp LC(Z)       &kp RU_CYRILLIC_EF       &hm LALT RU_CYRILLIC_YERU &hm LSHFT RU_CYRILLIC_VE   &hm LCTRL RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                       &kp RU_CYRILLIC_ER  &hm RCTRL RU_CYRILLIC_O    &hm RSHFT RU_CYRILLIC_EL    &hm RALT RU_CYRILLIC_DE     &hm LC(LSHFT) RU_CYRILLIC_ZHE        &caps_word
&lt_mac MAC DEL &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE        &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I   &mo ADJ        &mo ADJ               &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE          &kp RU_CYRILLIC_YU          &kp LGUI                             &lt_mac MAC ENTER
                                                                                           &dot_num NUM DOT  &lt NAV SPACE  &lt SHK TAB    &lt NAV ESC  &lt SYM_R BSPC  &com_num NUM COMMA
            >;
        };

        /*
         * Layer 2: NAV (shared)
         *
         * Left side: editing shortcuts (Ctrl+Home, Home, End, etc.)
         * Right side: arrows, line/word selection macros
         *
         *  C-/    C-Home Home    End     C-End   C-R            M12    C-W     A-Down  A-Up   ---    ---
         *  CS-/   ---    Alt/Hm  Sft/End Ctl/--- C-F            M9     C-Left  S-Down  A-Up   Right  ---
         *  C-/    C-A    C-X     C-C     C-V     C-B  [--] [--] M10    C-D     SA-Dn   SA-Up  ---    ---
         *                                ---     ---     ---    M0     ---     ---
         */
        nav {
            display-name = "Nav";
            bindings = <
&kp LC(FSLH)     &kp LC(HOME) &kp HOME      &kp END       &kp LC(END)  &kp LC(R)                        &m_cpfind  &kp LC(W)    &kp LA(DOWN) &kp LA(UP)  &none      &none
&kp LC(LS(FSLH)) &none        &hm LALT HOME &hm LSHFT END &hm LCTRL N0 &kp LC(F)                        &m_selline &kp LC(LEFT) &kp LS(DOWN) &kp LA(UP)  &kp RIGHT  &none
&kp LC(FSLH)     &kp LC(A)    &kp LC(X)     &kp LC(C)     &kp LC(V)    &kp LC(B)  &trans       &trans   &m_cpword  &kp LC(D)    &kp LS(LA(DOWN)) &kp LS(LA(UP)) &none  &none
                                                           &trans       &trans     &trans       &m_spc_bspc &trans   &trans
            >;
        };

        /*
         * Layer 3: SYM_EN (from EN base)
         *
         * User's old SYM layer adapted.
         * Pos 18 (H) = &layer_ru, Pos 32 (N) = &layer_en
         *
         *  ---    @      &       *       [       ]              BSLH   /       -       !      ^      CAPS
         *  %      `      Alt/4   %       Word    '              →RU    Ctl/*   Sft/+   Alt/=  ~      INS
         *  {      }      №       @       #       "  [--] [--]   →EN    (       )       >      <      ---
         *                                ---     &mo ADJ ---    ---    ---     ---
         */
        sym_en {
            display-name = "Sym EN";
            bindings = <
&none     &kp AT    &kp AMPS  &kp STAR   &kp LBKT  &kp RBKT                             &kp BSLH    &kp FSLH      &kp MINUS     &kp EXCL     &kp CARET  &kp CAPS
&kp PRCNT &kp GRAVE &hm LALT N4 &kp PRCNT &caps_word &kp SQT                            &layer_ru   &hm RCTRL STAR &hm RSHFT PLUS &hm RALT EQUAL &kp TILDE &kp INS
&kp LBRC  &kp RBRC  &kp HASH  &kp AT     &kp HASH  &kp DQT   &trans          &trans     &layer_en   &kp LPAR      &kp RPAR      &kp GT       &kp LT     &none
                                          &trans    &mo ADJ   &trans          &trans     &trans      &trans
            >;
        };

        /*
         * Layer 4: SYM_RU (from RU base, uses &en macro for EN-only syms)
         *
         * Same layout as SYM_EN but with &en wrapper for EN-only symbols
         * Pos 18 (H) = &layer_ru, Pos 32 (N) = &layer_en
         */
        sym_ru {
            display-name = "Sym RU";
            bindings = <
&none       &en AT_SIGN &en AMPS  &kp RU_ASTRK &en LBKT  &en RBKT                             &kp RU_BSLH   &kp RU_FSLH      &kp MINUS       &kp EXCL        &en CARET   &kp CAPS
&kp RU_PERCENT &en GRAVE &hm LALT N4 &kp RU_PERCENT &caps_word &en SQT                         &layer_ru     &hm RCTRL RU_ASTRK &hm RSHFT PLUS &hm RALT EQUAL  &en TILDE   &kp INS
&en LBRC    &en RBRC   &en HASH  &en AT_SIGN  &en HASH  &kp RU_DQT  &trans          &trans     &layer_en     &kp LPAR          &kp RPAR        &en GT          &en LT      &none
                                               &trans    &mo ADJ     &trans          &trans     &trans        &trans
            >;
        };

        /*
         * Layer 5: NUM + F-keys (shared)
         *
         *  ---    [      F7      F8      F9      F10            NumLk  KP7     KP8     KP9    KP0    ---
         *  ---    KP*    Alt/F4  Sft/F5  Ctl/F6  F11            CS-F12 Ctl/KP4 Sft/KP5 Alt/KP6 ---   ---
         *  ---    @      F1      F2      F3      F12  [--] [--] KP0    KP1     KP2     KP3    ---    ---
         *                                ---     ---     ---    ---    ---     ---
         */
        num {
            display-name = "Num+F";
            bindings = <
&none  &kp LBKT      &kp F7       &kp F8        &kp F9        &kp F10                        &kp KP_NLCK     &kp KP_N7       &kp KP_N8        &kp KP_N9       &kp KP_N0  &none
&none  &kp KP_MULTIPLY &hm LALT F4 &hm LSHFT F5 &hm LCTRL F6 &kp F11                        &kp LC(LS(F12)) &hm RCTRL KP_N4 &hm RSHFT KP_N5  &hm RALT KP_N6  &none      &none
&none  &kp AT        &kp F1       &kp F2        &kp F3        &kp F12  &trans       &trans   &kp KP_N0       &kp KP_N1       &kp KP_N2        &kp KP_N3       &none      &none
                                                 &trans        &trans   &trans       &trans   &trans          &trans
            >;
        };

        /*
         * Layer 6: SHORTCUTS
         *
         *  OSM-A  C-Q    C-W     C-E     C-R     C-T            SGS    M19     CG-T    C-O    ---    ---
         *  OSM-S  C-D    C-S     GUI-D   C-F     S-F6           C-H    ---     ---     CS-L   CA-L   ---
         *  OSM-C  A-Home C---    C---    C-B     GUI-V [--][--] GUI-E  S-F6    ---     ---    C---   ---
         *                                ---     ---     ---    GUI    LSHFT   LALT
         */
        shortcuts {
            display-name = "Short";
            bindings = <
&sk LALT   &kp LC(Q) &kp LC(W)   &kp LC(E) &kp LC(R) &kp LC(T)                          &kp LG(LS(S)) &m_csgt   &kp LC(LG(T)) &kp LC(O) &none   &none
&sk LSHFT  &kp LC(D) &kp LC(S)   &kp LG(D) &kp LC(F) &kp LS(F6)                         &kp LC(H)     &none     &none          &kp LC(LS(L)) &kp LC(LA(L)) &none
&sk LCTRL  &kp LA(HOME) &none    &none     &kp LC(B) &kp LG(V)  &trans          &trans   &kp LG(E)     &kp LS(F6) &none         &none     &none   &none
                                            &trans    &trans     &trans          &kp LGUI &kp LSHFT     &kp LALT
            >;
        };

        /*
         * Layer 7: MACROS
         *
         *  ---    ---    ---     M_TEMP  ---     ---            ---    M_PIN   ---     ---    ---    SLEEP
         *  M_CNT  M_CND  M_SEL   M_SAND  ---     ---            ---    M_PHN   ---     ---    ---    WAKE
         *  ---    ---    ---     ---     ---     ---  [--] [--]  ---    ---     ---     ---    M_PIN  ---
         *                                ---     ---     ---    ---    ---     ---
         */
        macros {
            display-name = "Macros";
            bindings = <
&none    &none     &none      &m_temp    &none  &none                          &none  &m_pin   &none  &none  &none    &kp C_SLEEP
&m_count &m_countd &m_selfrom &m_sandbox &none  &none                          &none  &m_phone &none  &none  &none    &none
&trans   &none     &none      &none      &none  &none   &trans       &trans    &none  &none    &none  &none  &m_pin   &trans
                                         &trans &trans  &trans       &trans    &trans &trans
            >;
        };

        /*
         * Layer 8: ADJ (BT, media, bootloader)
         * Kept from reference keymap
         */
        adj {
            display-name = "Adjust";
            bindings = <
&bootloader &none  &kp F1  &kp F2   &kp F3   &kp F4                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none       &none  &kp F5  &kp F6   &kp F7   &kp F8                          &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none       &none  &kp F9  &kp F10  &kp F11  &kp F12  &trans       &trans    &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                                     &trans   &trans   &trans       &trans    &trans        &trans
            >;
        };
    };
};
