#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "input/processors/sensor_rotation.dtsi"
#include <input/processors/zmk-input-processor-keybind.dtsi>   // <-- исправлено


/ {
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <3>;
        map = <
        RC(0,3) RC(0,2)
        RC(0,0) RC(0,1)
        RC(0,5) RC(0,4)
        >;
    };


    behaviors {
        lt_mb2: lt_mb2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MB2";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        td_left_top: td_left_top {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_TOP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt_mb2 1 MB2>, <&kp LS(LA(LCTRL))>;
        };

        ctrl_mb3: ctrl_mb3 {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_MB3";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&mkp>;
        };

        meh_none: meh_none {
            compatible = "zmk,behavior-hold-tap";
            label = "MEH_NONE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&none>;
        };

        td_right_mid: td_right_mid {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT_MID";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings =
                <&ctrl_mb3 LCTRL MB3>,
                <&meh_none LS(LA(LCTRL)) 0>;
        };

        dpi_text: dpi_text {
            compatible = "zmk,behavior-hold-tap";
            label = "DPI_TEXT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        shift_mb1: shift_mb1 {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_MB1";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&mkp>;
        };

        adj1: adj1 {
            compatible = "zmk,behavior-tap-dance";
            label = "ADJ1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_CLR>;
        };

        adj2: adj2 {
            compatible = "zmk,behavior-tap-dance";
            label = "ADJ2";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_CLR_ALL>;
        };
    };


    // <-- добавлена нода процессора с mode=1 (4-directional)
    zip_keybind_keys: zip_keybind_keys {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        track_remainders;
        mode = <1>;
        bindings = <&kp RIGHT>, <&kp LEFT>, <&kp UP>, <&kp DOWN>;
        tick = <40>;
        wait-ms = <0>;
        tap-ms = <10>;
    };


    combos {
        compatible = "zmk,combos";

        combo_text_mode {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&tog 3>;
            layers = <0 3>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mkp MB1       &td_left_top
&dpi_text 2 2  &td_right_mid
&adj1          &adj2
            >;
            display-name = "Base";
        };

        scroll {
            bindings = <
&trans  &trans
&trans  &trans
&trans  &trans
            >;
            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans
&trans  &trans
&trans  &trans
            >;
            display-name = "Sniper";
        };

        text_mode {
            bindings = <
&shift_mb1 LSHIFT MB1  &trans
&trans                 &trans
&trans                 &trans
            >;
            display-name = "Text";
        };
    };


    input_processors {
        sensor_rotation: sensor_rotation {
            compatible = "zmk,input-processor-sensor-rotation";
            status = "okay";
            #input-processor-cells = <0>;
            rotation-angle = <5>;
        };
    };
};


&trackball { cpi = <400>; };


&trackball_listener {
    input-processors = <&sensor_rotation>;

    scroller {
        layers = <1>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 16>,
            <&zip_xy_to_scroll_mapper &zip_scroll_snap>;
    };

    sniper {
        layers = <2>;
        input-processors = <&zip_xy_scaler 1 4>;
    };

    text_mode {
        layers = <3>;
        input-processors = <&zip_keybind_keys>;   // <-- исправлено
    };
};
